<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BikeCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Cascade Bicycle Shop" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-dP-n1d">
                                <rect key="frame" x="157" y="28" width="287" height="33"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-Qo-USe">
                                <rect key="frame" x="16" y="480" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W3W-l6-prQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YAP-2r-g9w">
                                <rect key="frame" x="16" y="518" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zhd-QC-pbw"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="PNWbike.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1rQ-WP-E6T">
                                <rect key="frame" x="16" y="69" width="568" height="403"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-Oh-h0Z">
                                <rect key="frame" x="16" y="556" width="568" height="36"/>
                                <color key="backgroundColor" red="0.031927478878450585" green="0.2447538342988711" blue="0.22009095767646022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9HZ-u6-8m2"/>
                                    <constraint firstAttribute="width" secondItem="mXR-Oh-h0Z" secondAttribute="height" multiplier="16:9" id="G2X-iB-cVy"/>
                                    <constraint firstAttribute="width" constant="568" id="TKG-cR-4bD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.090467664360609532" green="0.69351882798573983" blue="0.62363567645543438" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9HZ-u6-8m2"/>
                                        <exclude reference="G2X-iB-cVy"/>
                                        <exclude reference="TKG-cR-4bD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAl-iC-1wy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAP-2r-g9w" firstAttribute="top" secondItem="gyo-Qo-USe" secondAttribute="bottom" constant="8" id="3mh-lr-Jxd"/>
                            <constraint firstItem="1rQ-WP-E6T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9JV-gU-L46"/>
                            <constraint firstItem="mXR-Oh-h0Z" firstAttribute="top" secondItem="YAP-2r-g9w" secondAttribute="bottom" constant="8" id="CrZ-dY-6VG"/>
                            <constraint firstItem="YAP-2r-g9w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DNB-mu-kEt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mXR-Oh-h0Z" secondAttribute="bottom" constant="8" id="EvX-g7-dsg"/>
                            <constraint firstItem="ntp-dP-n1d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Gtt-7a-KZf"/>
                            <constraint firstItem="mXR-Oh-h0Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lgg-ny-ksf"/>
                            <constraint firstItem="1rQ-WP-E6T" firstAttribute="top" secondItem="ntp-dP-n1d" secondAttribute="bottom" constant="8" id="TWA-En-AqD"/>
                            <constraint firstItem="mXR-Oh-h0Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xim-C4-vdU"/>
                            <constraint firstItem="gyo-Qo-USe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bbg-uu-0jS"/>
                            <constraint firstItem="1rQ-WP-E6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cA8-G3-5jo"/>
                            <constraint firstItem="gyo-Qo-USe" firstAttribute="top" secondItem="1rQ-WP-E6T" secondAttribute="bottom" constant="8" id="irB-Zm-djR"/>
                            <constraint firstAttribute="centerX" secondItem="ntp-dP-n1d" secondAttribute="centerX" constant="-0.5" id="j9t-ua-ymf"/>
                            <constraint firstItem="YAP-2r-g9w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rao-Iw-7JR"/>
                            <constraint firstItem="gyo-Qo-USe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z8k-WX-1OP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bicycleShopNameText" destination="ntp-dP-n1d" id="m4P-3G-FmH"/>
                        <outlet property="loginButton" destination="mXR-Oh-h0Z" id="MWr-g0-whd"/>
                        <outlet property="openingMountainBikeImage" destination="1rQ-WP-E6T" id="580-6t-cpg"/>
                        <outlet property="passwordTextField" destination="YAP-2r-g9w" id="bqb-SW-zPe"/>
                        <outlet property="usernameTextField" destination="gyo-Qo-USe" id="aY1-eG-3Y9"/>
                        <segue destination="ehh-F0-HaF" kind="presentation" identifier="SHOW_BIKES_FOR_SALE" id="lI3-YN-0ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="404"/>
        </scene>
        <!--Bicycle Table View-->
        <scene sceneID="VIr-OW-vug">
            <objects>
                <viewController id="ehh-F0-HaF" customClass="BicycleTableView" customModule="BikeCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHL-eK-URU"/>
                        <viewControllerLayoutGuide type="bottom" id="oGq-ve-e5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEF-6R-Ugb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-Kk-wRe">
                                <rect key="frame" x="16" y="84" width="568" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.039215686274509803" green="0.18823529411764706" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BicycleTableViewCell" id="oB2-wv-fWH" customClass="BicycleTableViewCell" customModule="BikeCodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oB2-wv-fWH" id="rZt-Rv-lSw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8gZ-9P-PN7" kind="presentation" identifier="SHOW_BIKE_DETAIL" id="tXx-EH-p3g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ehh-F0-HaF" id="KSI-j5-gIg"/>
                                    <outlet property="delegate" destination="ehh-F0-HaF" id="Rvc-zV-lZ5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cascade Bicycle Shop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frv-Gl-p3l">
                                <rect key="frame" x="198" y="28" width="205" height="24"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain Bikes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmS-dM-zhs">
                                <rect key="frame" x="236" y="56" width="129" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.18823529411764706" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oGq-ve-e5e" firstAttribute="top" secondItem="8Zf-Kk-wRe" secondAttribute="bottom" constant="16" id="0Om-op-NF1"/>
                            <constraint firstItem="8Zf-Kk-wRe" firstAttribute="top" secondItem="TmS-dM-zhs" secondAttribute="bottom" constant="8" id="8Id-mg-i0A"/>
                            <constraint firstAttribute="centerX" secondItem="Frv-Gl-p3l" secondAttribute="centerX" id="Fxh-as-yJN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Zf-Kk-wRe" secondAttribute="trailing" id="Ibv-SF-qZi"/>
                            <constraint firstItem="TmS-dM-zhs" firstAttribute="top" secondItem="Frv-Gl-p3l" secondAttribute="bottom" constant="4" id="Mjg-mO-87C"/>
                            <constraint firstItem="Frv-Gl-p3l" firstAttribute="top" secondItem="LHL-eK-URU" secondAttribute="bottom" constant="8" id="dTU-yo-XaC"/>
                            <constraint firstAttribute="centerX" secondItem="TmS-dM-zhs" secondAttribute="centerX" constant="-0.5" id="xPR-59-sEy"/>
                            <constraint firstItem="8Zf-Kk-wRe" firstAttribute="top" secondItem="Frv-Gl-p3l" secondAttribute="bottom" constant="32" id="yh0-T9-1g9"/>
                            <constraint firstItem="8Zf-Kk-wRe" firstAttribute="leading" secondItem="VEF-6R-Ugb" secondAttribute="leadingMargin" id="zLF-1K-tuo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yh0-T9-1g9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="storeBikeTypeLabel" destination="TmS-dM-zhs" id="3v6-U6-nk2"/>
                        <outlet property="storeNameText" destination="Frv-Gl-p3l" id="TgB-oC-0z9"/>
                        <outlet property="typesOfBikesTableView" destination="8Zf-Kk-wRe" id="Zru-YM-7pN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn2-fJ-TaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="406"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="8ud-Qo-ZIh">
            <objects>
                <viewController id="8gZ-9P-PN7" customClass="ProductDetailsViewController" customModule="BikeCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnh-AV-E79"/>
                        <viewControllerLayoutGuide type="bottom" id="E9k-CK-knj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0p0-Kf-a3d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynw-PR-cq7">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9DB-pq-bhL"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Product Details" id="5xT-cQ-27a">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="NE6-qa-Tfg">
                                            <connections>
                                                <segue destination="ehh-F0-HaF" kind="presentation" identifier="BACK_TO_BIKES" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="UuW-40-wVe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Santa Cruz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuQ-aV-DDq">
                                <rect key="frame" x="227" y="72" width="146" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Q9z-cx-7pV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOV-GG-zLF">
                                <rect key="frame" x="16" y="104" width="568" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KOV-GG-zLF" secondAttribute="height" multiplier="207:80" constant="-119.02499999999998" id="Fg2-cQ-Jpm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fg2-cQ-Jpm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljD-TR-Q2U">
                                <rect key="frame" x="260" y="562" width="81" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Add to cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToCartButtonPressed:" destination="8gZ-9P-PN7" eventType="touchUpInside" id="IsF-Qi-Vid"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chameleon 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-Tq-7DC">
                                <rect key="frame" x="233" y="303" width="136" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-Lp-X0b">
                                <rect key="frame" x="16" y="355" width="568" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,699.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5D-M4-A0J">
                                <rect key="frame" x="268" y="331" width="65" height="16"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBU-Lp-X0b" firstAttribute="leading" secondItem="0p0-Kf-a3d" secondAttribute="leadingMargin" id="79O-aH-CFy"/>
                            <constraint firstItem="KOV-GG-zLF" firstAttribute="leading" secondItem="0p0-Kf-a3d" secondAttribute="leadingMargin" id="AfD-0a-1MS"/>
                            <constraint firstItem="ljD-TR-Q2U" firstAttribute="top" secondItem="pBU-Lp-X0b" secondAttribute="bottom" constant="8" id="Ec8-UL-kzy"/>
                            <constraint firstAttribute="centerY" secondItem="KOV-GG-zLF" secondAttribute="centerY" multiplier="1.5" constant="1" id="Il6-M4-5mX"/>
                            <constraint firstItem="ynw-PR-cq7" firstAttribute="top" secondItem="fnh-AV-E79" secondAttribute="bottom" id="MVt-r8-Dsm"/>
                            <constraint firstItem="xuQ-aV-DDq" firstAttribute="top" secondItem="ynw-PR-cq7" secondAttribute="bottom" constant="8" id="RBS-Bz-rpT"/>
                            <constraint firstAttribute="centerX" secondItem="fhn-Tq-7DC" secondAttribute="centerX" constant="-0.5" id="aeY-ei-R0L"/>
                            <constraint firstItem="W5D-M4-A0J" firstAttribute="top" secondItem="fhn-Tq-7DC" secondAttribute="bottom" constant="8" id="b0J-Dp-JXd"/>
                            <constraint firstItem="E9k-CK-knj" firstAttribute="top" secondItem="ljD-TR-Q2U" secondAttribute="bottom" constant="8" id="br5-dB-01Y"/>
                            <constraint firstAttribute="centerX" secondItem="xuQ-aV-DDq" secondAttribute="centerX" id="cMC-3A-cBX"/>
                            <constraint firstItem="pBU-Lp-X0b" firstAttribute="trailing" secondItem="0p0-Kf-a3d" secondAttribute="trailingMargin" id="dby-he-zIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOV-GG-zLF" secondAttribute="trailing" id="lvg-sJ-La4"/>
                            <constraint firstItem="KOV-GG-zLF" firstAttribute="top" secondItem="xuQ-aV-DDq" secondAttribute="bottom" constant="8" id="ouX-Wn-sq9"/>
                            <constraint firstItem="pBU-Lp-X0b" firstAttribute="top" secondItem="W5D-M4-A0J" secondAttribute="bottom" constant="8" id="pjg-6G-I4X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ynw-PR-cq7" secondAttribute="trailing" constant="-16" id="pty-vL-IhO"/>
                            <constraint firstAttribute="centerX" secondItem="KOV-GG-zLF" secondAttribute="centerX" id="vUZ-MK-OEv"/>
                            <constraint firstItem="fhn-Tq-7DC" firstAttribute="top" secondItem="KOV-GG-zLF" secondAttribute="bottom" constant="8" id="xix-V4-tUq"/>
                            <constraint firstAttribute="centerX" secondItem="ljD-TR-Q2U" secondAttribute="centerX" id="y8n-Qx-oqJ"/>
                            <constraint firstItem="ynw-PR-cq7" firstAttribute="leading" secondItem="0p0-Kf-a3d" secondAttribute="leadingMargin" constant="-16" id="yS1-Vo-259"/>
                            <constraint firstAttribute="centerX" secondItem="W5D-M4-A0J" secondAttribute="centerX" id="zuj-Yd-iBw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bicycleModelText" destination="fhn-Tq-7DC" id="ZdE-cO-dRu"/>
                        <outlet property="bicyclePriceText" destination="W5D-M4-A0J" id="toB-2N-hDy"/>
                        <outlet property="bicycleUIImage" destination="KOV-GG-zLF" id="eNy-2k-MJh"/>
                        <outlet property="brandNameText" destination="xuQ-aV-DDq" id="NYC-Yx-zii"/>
                        <outlet property="productDescriptionTextView" destination="pBU-Lp-X0b" id="qhq-gb-wla"/>
                        <segue destination="ehh-F0-HaF" kind="presentation" identifier="BACK_TO_ALL_BIKES" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ghs-cp-hMJ"/>
                        <segue destination="dyM-AI-MHp" kind="presentation" identifier="SHOW_CHECKOUT" id="kII-tc-GrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXK-Ez-ab0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="406"/>
        </scene>
        <!--Checkout Page View Controller-->
        <scene sceneID="tsO-db-227">
            <objects>
                <viewController id="dyM-AI-MHp" customClass="CheckoutPageViewController" customModule="BikeCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHH-B2-Lc1"/>
                        <viewControllerLayoutGuide type="bottom" id="pir-Vc-FKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjq-MQ-UIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout Page! The End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf8-JQ-fYG">
                                <rect key="frame" x="205" y="289" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-Wb-3AY">
                                <rect key="frame" x="276" y="318" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutParseUser:" destination="dyM-AI-MHp" eventType="touchUpInside" id="DJx-Xe-OwD"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="SHOW_LOGIN" id="aEi-Jf-PQn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Xf8-JQ-fYG" secondAttribute="centerY" constant="0.5" id="85u-l2-2IP"/>
                            <constraint firstAttribute="centerX" secondItem="5Eq-Wb-3AY" secondAttribute="centerX" constant="-0.5" id="9X9-tF-at9"/>
                            <constraint firstItem="5Eq-Wb-3AY" firstAttribute="top" secondItem="Xf8-JQ-fYG" secondAttribute="bottom" constant="8" id="lVu-Uz-vnK"/>
                            <constraint firstAttribute="centerX" secondItem="Xf8-JQ-fYG" secondAttribute="centerX" constant="-0.5" id="ups-MY-24r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYF-yR-MIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="PNWbike.jpg" width="600" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ghs-cp-hMJ"/>
    </inferredMetricsTieBreakers>
</document>
